server {
    listen 80;
    listen [::]:80;
server_name sitely.dev;
location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:3000;
        # proxy_pass         http://localhost:3000;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sitely.dev;
    ssl_certificate /etc/nginx/ssl/sitely.dev+1.pem;
    ssl_certificate_key /etc/nginx/ssl/sitely.dev+1-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:3000;
        # proxy_pass         http://localhost:3000;
    }
}

server {
    listen 80;
    listen [::]:80;
server_name embeddly.dev;
location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:3001;
        # proxy_pass         http://localhost:3000;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name embeddly.dev;
    ssl_certificate /etc/nginx/ssl/embeddly.dev+1.pem;
    ssl_certificate_key /etc/nginx/ssl/embeddly.dev+1-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:3001;
        # proxy_pass         http://localhost:3000;
    }
}